server.document-root = "/var/www/html" 


server.modules += ( "mod_deflate", "mod_alias", "mod_access", "mod_accesslog" )

# Using the alias instead of pointing document_root to the `static_build` directory
# allows the server to start, even if the `static_build` directory hasn't yet been
# created. If the directory doesn't exist or is empty, lighttpd will return a 404 page.
alias.url = ( "" => "/app/static_build" )

deflate.mimetypes = ("text/html", "text/plain", "text/css", "text/javascript", "text/xml")
deflate.allowed-encodings = ("brotli", "gzip", "deflate")

deflate.cache-dir = "/static/cache/compress"
index-file.names = ( "index.html" )

# Logging Configuration
accesslog.filename = "/proc/1/fd/2"
server.errorlog = "/proc/1/fd/2"
accesslog.format = "%h %l %u %t \"%r\" %>s %b"
server.errorlog-use-syslog = "false"

static-files = "enable"